Community Festival|50|CIVILIAN|0|0|CIVILIAN;12,BUSINESS;-5
Housing Development|80|CIVILIAN|10|0|CIVILIAN;15,ENVIRONMENT;-7,BUSINESS;-3
Healthcare Boost|60|CIVILIAN|5|0|CIVILIAN;14,SECURITY;-6
Youth Programs|40|CIVILIAN|0|0|CIVILIAN;10,BUSINESS;-4
Public Transport|70|CIVILIAN|15|0|CIVILIAN;18,ENVIRONMENT;-8,BUSINESS;-2
Community Watch|60|CIVILIAN|10|0|CIVILIAN;11,SECURITY;-9,BUSINESS;-1
Affordable Housing|90|CIVILIAN|0|0|CIVILIAN;20,BUSINESS;-10,ENVIRONMENT;-4
Recreational Parks|100|CIVILIAN|20|0|CIVILIAN;22,ENVIRONMENT;-6,BUSINESS;-3
Cultural Events|50|CIVILIAN|5|0|CIVILIAN;13,BUSINESS;-7,ENVIRONMENT;-2
Education Grants|80|CIVILIAN|15|0|CIVILIAN;19,SECURITY;-8,BUSINESS;-3
Public Health Campaign|70|CIVILIAN|10|0|CIVILIAN;16,ENVIRONMENT;-4,SECURITY;-2
Social Services|60|CIVILIAN|0|0|CIVILIAN;14,BUSINESS;-5
Emergency Response Training|40|CIVILIAN|0|0|CIVILIAN;10,SECURITY;-7,BUSINESS;-1

Tech Startup Incentives|90|BUSINESS|10|0|BUSINESS;20,CIVILIAN;-8,ENVIRONMENT;-4
Tax Reduction|60|BUSINESS|0|0|BUSINESS;15,ENVIRONMENT;-6
Industrial Expansion|100|BUSINESS|20|0|BUSINESS;22,ENVIRONMENT;-12,CIVILIAN;-8,SECURITY;-3
Trade Agreements|70|BUSINESS|5|0|BUSINESS;17,SECURITY;-5,ENVIRONMENT;-2
Small Business Grants|50|BUSINESS|0|0|BUSINESS;13,CIVILIAN;-7,ENVIRONMENT;-1
Corporate Sponsorship|80|BUSINESS|10|0|BUSINESS;19,ENVIRONMENT;-9
Export Subsidies|60|BUSINESS|15|0|BUSINESS;14,CIVILIAN;-6,SECURITY;-2
Infrastructure Upgrade|90|BUSINESS|0|0|BUSINESS;21,SECURITY;-7,ENVIRONMENT;-4
Research Funding|100|BUSINESS|20|0|BUSINESS;23,ENVIRONMENT;-8
Business Training|70|BUSINESS|5|0|BUSINESS;16,CIVILIAN;-4,SECURITY;-1
Loan Program|60|BUSINESS|0|0|BUSINESS;14,SECURITY;-5
Advertising Campaign|50|BUSINESS|0|0|BUSINESS;12,CIVILIAN;-6
Market Expansion|80|BUSINESS|15|0|BUSINESS;18,ENVIRONMENT;-7,CIVILIAN;-2

Green Energy Projects|100|ENVIRONMENT|20|0|ENVIRONMENT;25,BUSINESS;-10,CIVILIAN;-3
Recycling Initiative|70|ENVIRONMENT|0|0|ENVIRONMENT;18,CIVILIAN;-6,BUSINESS;-1
Clean Water Program|80|ENVIRONMENT|10|0|ENVIRONMENT;20,BUSINESS;-7
Urban Forestry|60|ENVIRONMENT|5|0|ENVIRONMENT;16,SECURITY;-4,BUSINESS;-1
Air Quality Control|90|ENVIRONMENT|15|0|ENVIRONMENT;22,BUSINESS;-8,CIVILIAN;-3
Pollution Tax|50|ENVIRONMENT|0|0|ENVIRONMENT;13,BUSINESS;-9
Wildlife Protection|60|ENVIRONMENT|10|0|ENVIRONMENT;17,CIVILIAN;-5,BUSINESS;-2
Sustainable Transport|100|ENVIRONMENT|20|0|ENVIRONMENT;24,BUSINESS;-11,CIVILIAN;-3
Environmental Education|40|ENVIRONMENT|0|0|ENVIRONMENT;14,SECURITY;-6
Water Conservation|80|ENVIRONMENT|10|0|ENVIRONMENT;19,CIVILIAN;-7
Renewable Grants|70|ENVIRONMENT|0|0|ENVIRONMENT;18,BUSINESS;-5,CIVILIAN;-1
Eco-friendly Housing|90|ENVIRONMENT|15|0|ENVIRONMENT;23,CIVILIAN;-8,BUSINESS;-2
Waste Management|60|ENVIRONMENT|0|0|ENVIRONMENT;16,BUSINESS;-6,CIVILIAN;-1

Police Training|80|SECURITY|10|0|SECURITY;20,CIVILIAN;-8,BUSINESS;-2
Emergency Services|90|SECURITY|15|0|SECURITY;23,BUSINESS;-7
Fire Safety Campaign|60|SECURITY|0|0|SECURITY;16,ENVIRONMENT;-5,CIVILIAN;-2
Cybersecurity Upgrade|100|SECURITY|20|0|SECURITY;25,BUSINESS;-10,CIVILIAN;-3
Neighborhood Patrols|50|SECURITY|0|0|SECURITY;13,CIVILIAN;-6
Surveillance Systems|70|SECURITY|10|0|SECURITY;18,ENVIRONMENT;-7
Disaster Preparedness|80|SECURITY|15|0|SECURITY;21,BUSINESS;-9,CIVILIAN;-1
Law Enforcement Grants|60|SECURITY|0|0|SECURITY;15,CIVILIAN;-5
Community Policing|50|SECURITY|5|0|SECURITY;14,BUSINESS;-6,CIVILIAN;-2
Border Security|100|SECURITY|20|0|SECURITY;24,ENVIRONMENT;-8,BUSINESS;-3
Crisis Response Team|70|SECURITY|10|0|SECURITY;19,CIVILIAN;-7
Security Awareness|40|SECURITY|0|0|SECURITY;12,BUSINESS;-4
Anti-corruption Measures|80|SECURITY|15|0|SECURITY;22,ENVIRONMENT;-9,BUSINESS;-2
